# AdminApp

app/: build.gradle
app/src/androidTest/java/com/fortraineradminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fortraineradminapp/Activities/: EventDetailsActivity.java  EventEditActivity.java  EventlistActivity.java  HomeActivity.java
app/src/main/java/com/fortraineradminapp/Adapters/: EventAdapter.java  MasterAdapter.java
app/src/main/java/com/fortraineradminapp/Models/: Address.java  Event.java
app/src/main/java/com/fortraineradminapp/Utilities/: CommonRecyclerItem.java  CommonRecyclerScreen.java  RetrofitHelper.java  RetrofitService.java
app/src/main/java/com/fortraineradminapp/ViewHolders/: EventViewHolder.java  LoadingViewHolder.java
app/src/main/res/layout/: activity_event_details.xml  activity_event_edit.xml  activity_index.xml  activity_main.xml  event_item.xml  layout_common_refreshable_recycler.xml  vh_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fortraineradminapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
